# Initialize the IP collection
SecAction "phase:1,nolog,pass,initcol:ip=%{REMOTE_ADDR},id:'9999015'

# Do not process if the remote ip is an local ip
SecRule REMOTE_ADDR "^192\.168\.178\.\d+$" "phase:1,nolog,allow,ctl:ruleEngine=Off,id:'9999016'"

# Block direct ip access. Access will be blocked for this ip for 2 days
SecRule REQUEST_HEADERS:Host "^[\d.:]+$" "phase:2,rev:'2',t:none,deny,setvar:ip.blocked=1,expirevar:ip.blocked=1728000,msg:'Host header is a numeric IP address',logdata:'%{matched_var}',severity:'4',id:'9999017',tag:'OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST'"

# Example: Block IP for 300 seconds
#SecRule ARGS blockme "phase:2,block,setvar:ip.blocked=1,expirevar:ip.blocked=300"

# Enforce blocking
SecRule IP:BLOCKED "@eq 1" "phase:1,deny,log,id:'9999018'"

